# EtherEngine

./: .gitignore  EtherEngine.sln  README.md  git.sh  todo.md
EtherEngine/: EntityManager.cs  EtherEngine.csproj  EtherEntity.cs  EtherGame.cs  EtherScene.cs  EtherSystem.cs  EtherWorld.cs  SystemManager.cs
EtherEngine/Animation/: Animation.cs  AnimationController.cs
EtherEngine/Camera/: ICamera.cs  PositionalCamera.cs
EtherEngine/Collision/: Collision.cs  ICollision.cs
EtherEngine/Components/: CameraComponent.cs  ColliderComponent.cs  FollowComponent.cs  IdComponent.cs  InputComponent.cs  MotionComponent.cs  MotionDirectionComponent.cs  SpriteAnimationComponent.cs  TagComponent.cs  TextSpriteComponent.cs  TransformComponent.cs
EtherEngine/Content/: Content.mgcb
EtherEngine/Control/: PID.cs
EtherEngine/DrawBatch/: DrawManager.cs  IDrawBatch.cs  ShapeBatch.cs
EtherEngine/Entities/: CameraEntity.cs  EntitiyRelationExtension.cs  EntityWrapper.cs  EtherEntity.cs  ObjectEntity.cs
EtherEngine/Entity/: EtherComponent.cs  EtherEntity.cs
EtherEngine/Input/: KeyMapper.cs  Keyboard.cs  MouseManager.cs
EtherEngine/Managers/: AnimationManager.cs  EntityManager.cs  EventManager.cs  SystemManager.cs  TimerManager.cs
EtherEngine/Motion/: DragMotion.cs  Enums.cs  IMotion.cs  MasslessMotion.cs  PIDMotion.cs
EtherEngine/Particle/: EmittionInstruction.cs  Particle.cs  ParticleEmitter.cs  ParticleObjectPoolPolicy.cs  ParticlePool.cs
EtherEngine/Resources/: InputDirectionResource.cs
EtherGUI/: EtherEngine.GUI.csproj  EtherGui.cs  GuiBatch.cs
Sandbox/: Game1.cs  (+7 more)
(+193 files in other folders)
